/* Adicione seu estilo aqui */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 20px;
}

#crimes div {
    margin-bottom: 10px;
}

#resultado {
    border: 1px solid #fc0505;
    padding: 10px;
    margin-top: 20px;
}

#Calcular Pena {
    border: 1px solid #fc0505;
    padding: 10px;
    margin-top: 20px;
}

h1 {
  font-family: Arial, sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #000000;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
  width: 400px;
  height: 350px;
}
.form-group {
    text-align: center;
}
h7 {
  font-family: Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: #0554ff;
  
}